<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/RelativeLayout01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp">

<TextView
    android:id="@+id/tvItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Study cursors"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_alignParentLeft="true" />

<TextView
    android:id="@+id/tvItemPriority"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/tvItemName"
    android:text="Test"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="right"/>

</RelativeLayout>